@import "baseCss";
/*
.container{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
    .wrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 4000px;//根据获取的数据动态控制宽度
        height: 100%;
        div{
            float: left;
            width: 1000px;
            height: 100%;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        
    }
    .focus{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);//基于css3中transform变形属性实现居中
        z-index: 999;
        padding: 3px;
        height: 12px;
        background:rgba(0, 0, 0, .5);
        border-radius: 6px;
        li{
            float: left;
            margin: 0 3px;
            width: 6px;
            height: 6px;
            border-radius: 2px;
            background: #fff;
            &.active{
                background: lightseagreen;
            }
        }
    }
    a{
        
        position: absolute;
        display: none;//刚开始不显示，当鼠标滑过container盒子时显示，设置为block
        width: 41px;
        height: 69px;
        background: red;
        &.arrowLeft{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -126px 0;
            &:hover{
                background: url(../img/icon-slides.png) no-repeat -42px 0;
            }
        }
        &.arrowRight{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -84px 0;
            &:hover{
                background: url(../img/icon-slides.png) no-repeat 0 0;
            }
        }
    }
}
*/

.container{
    @W:393px;
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
    .wrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 4000px;
        height: 100%;
        div{
            float: left;
            width: 1000px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .focus{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        height: 12px;
        border-radius: 6px;
        background: rgba(0, 0, 0, .5);
        li{
            float: left;
            margin: 3px;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            &.active{
                background: lightseagreen;
            }
        }

    }
    .arrow{
        position: absolute;
        
        display: none;
        width: 41px;
        height: 69px;
        &.arrowLeft{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -84px 0;

            &:hover{
                background: url(../img/icon-slides.png) no-repeat 0 0;

            }
        }
        &.arrowRight{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -126px 0;

            &:hover{
                background: url(../img/icon-slides.png) no-repeat -42px 0;

            }
        }
    }
}
