<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./baseCss.css">
    <style>
        html {
            /*
                1. 最好不要写10px：浏览器默认最小的字体是12px
                2. font-size设置为多少，相当于1个rem等于多少像素 
                3. 之所以设置为100px，就是为了方便计算REM和PX转换的比例
             */
            font-size: 100px;
            /*1rem = 100px*/
        }
        
        .box1 {
            margin: .2rem;
            width: 1rem;
            height: 1rem;
            background: green;
        }
        
        .box2 {
            margin: .2rem;
            width: 2rem;
            height: 2rem;
            background: blue;
        }
        
        .box3 {
            margin: .2rem;
            width: 3rem;
            height: 3rem;
            background: red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>