html{
    font-size: 100px;
}
body{
    background: #f4f4f4;
}
.mainBox{
    position: relative;
    margin: 0 auto;
    max-width: 640px;
    background: #f4f4f4;
    .navBox{
        position: absolute;
        top: .2rem;
        right: .2rem;
        z-index: 999;
        a{
            margin: .1rem;
            font-size: .3rem;
            color: lightyellow;
        }
    }
}